{
  "name": "scribbles-content",
  "version": "1.0.0",
  "description": "Blog content",
  "main": "./src/fetchPosters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harmelodic/blog-content.git"
  },
  "author": "Harmelodic",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Harmelodic/blog-content/issues"
  },
  "homepage": "https://github.com/Harmelodic/blog-content#readme",
  "dependencies": {
    "chromedriver": "106.0.0",
    "selenium-webdriver": "4.5.0"
  }
}
